<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación de ODS</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet"> <!-- Importar la fuente Gaegu -->
    <style>
        body {
            font-family: 'Gaegu', cursive; /* Usar la fuente Gaegu */
            background-color: rgb(183, 228, 228); /* Fondo azul claro */
            color: #333; /* Texto oscuro */
            margin: 0;
            padding: 0;
            text-align: center; /* Centrar el texto en el cuerpo */
        }
        header {
            background-color: lightseagreen; /* Azul primario */
            color: white;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: lightseagreen; /* Fondo azul para el menú */
            margin: 0; /* Sin márgenes para la lista */
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            color: white; /* Color blanco para los enlaces */
            text-decoration: none;
            font-family: 'Gaegu', cursive; /* Asegurarse de que el texto sea de la fuente Gaegu */
        }
        main {
            padding: 20px;
        }
        .intro, .form-section, .prediction {
            background-color: #f0f0f0; /* Fondo gris claro para las cajas de texto */
            border: 2px solid #b0bec5; /* Borde gris claro */
            border-radius: 8px;
            padding: 15px;
            margin: 10px auto; /* Centramos la sección */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: inline-block; /* Para centrar las cajas en el main */
            width: 80%; /* Ancho de las cajas */
            max-width: 600px; /* Ancho máximo de las cajas */
            text-align: center; /* Centrar el texto en la sección */
            transition: transform 0.2s, box-shadow 0.2s; /* Efecto de transición */
        }
        .intro:hover, .form-section:hover, .prediction:hover {
            transform: translateY(-5px); /* Elevar la caja al pasar el mouse */
            box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* Aumentar la sombra al pasar el mouse */
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            border: 1px solid #90caf9; /* Borde azul claro */
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            resize: vertical; /* Permitir el redimensionamiento vertical */
        }
        input[type="submit"] {
            background-color: lightseagreen !important;; /* Color verde para el botón */
            color: black !important;
            border: none;
            border-radius: 20px; /* Forma del botón más redondeada */
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Añadir efecto al botón */
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Cambiar el color al pasar el cursor */
            transform: scale(1.05); /* Aumentar el tamaño del botón */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightseagreen; /* Azul claro para encabezados */
        }
        .prediction-cell {
            background-color: #64b5f6; /* Azul medio */
            font-weight: bold;
        }

        /* Estilos para los tres textos con diferentes colores */
        .text-red {
            color: darkmagenta;
        }
        .text-green {
            color: orange;
        }
        .text-blue {
            color: darkcyan;
        }
        .text-yellow {
            color: darkolivegreen;
        }

        /* Estilo para las imágenes */
        .image-container {
            display: flex;
            justify-content: center; /* Centrar las imágenes */
            margin: 20px 0; /* Margen superior e inferior */
        }
        .image-container img {
            width: 100px; /* Ancho de las imágenes */
            height: auto; /* Altura automática para mantener la proporción */
            margin: 0 10px; /* Margen entre imágenes */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombra para las imágenes */
            animation: float 3s ease-in-out infinite; /* Agregar animación de flotación */
        }
        .model-block:hover {
            background-color: lightseagreen;
            transform: scale(1.05);
        }

        /* Definición de la animación de flotación */
        @keyframes float {
            0%, 100% {
                transform: translatey(0); /* Posición inicial y final */
            }
            50% {
                transform: translatey(-10px); /* Mover hacia arriba en el medio de la animación */
            }
        }

    </style>
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Clasificación de Opiniones Objetivos de Desarrollo Sostenible</h1>
        <nav>
            <ul>
                <li><a href="/">Predecir</a></li>
                <li><a href="/train">Entrenar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Bienvenidos -->
    <section class="form-section">
      <h2 class="text-yellow">Bienvenidos </h2>
      <p class="text-yellow"> Esta aplicación tiene como objetivo recolectar información a partir de opiniones ciudadanas con el objetivo de tomar decisiones por medio del aprendizaje automático.</p>
    </section>

    <!-- Sección de Guía -->
    <section class="form-section">
        <h1 class="text-yellow">Guía </h1>
        <p class="text-yellow"> Esta aplicación incluye una sección para predecir y otra para entrenar.</p>
        <h1 class="text-yellow"> Para predecir:  </h1>
        <p class="text-yellow"> Ingrese una opinión y obtenga la clasificación de la misma en los ODS.</p>
        <h1 class="text-yellow"> Para entrenar:  </h1>
        <p class="text-yellow"> Ingrese un archivo con opiniones y su clasificación en los ODS para entrenar el modelo (archivo xlxs).</p>
    </section>

   <!-- Sección de imágenes -->
   <section class="image-container">
        <img src="{{ url_for('static', filename='ods3.jpg') }}" alt="Imagen 1">
        <img src="{{ url_for('static', filename='ods4.jpg') }}" alt="Imagen 2">
        <img src="{{ url_for('static', filename='ods5.jpg') }}" alt="Imagen 3">
    </section>

    <section class="form-section">
      <p class="text-red">ODS 3 (Bienestar y Salud)</p>
      <p class="text-red">Descripción: Garantizar el acceso a servicios de salud, priorizando el bienestar y la salud de las poblaciones.</p>
      <p class="text-green">ODS 4 (Educación)</p>
      <p class="text-green">Descripción: Promover espacios donde se ofrezca educación de calidad y oportunidades de aprendizaje de las poblaciones.</p>
      <p class="text-blue">ODS 5 (Género)</p>
      <p class="text-blue">Descripción: Fomentar la igualdad de género, garantizando equidad de oportunidades y combatiendo la violencia física de género de las poblaciones.</p>
    </section>

    <!-- Contenido principal -->
    <main>

        <!-- Sección de introducción -->
        <section class="intro">
            <h2 class="text-yellow">Clasificación de opiniones sobre ODS</h2>
            <form action="/predict" method="post">
                <label for="opinion">Ingrese su opinión:</label>
                <textarea id="opinion" name="opinion" rows="4" required></textarea>
                <input type="submit" value="Predecir" class="custom-button" >
            </form>
        </section>


        <!-- Sección de predicción -->
        {% if results %}
        <section class="prediction">
            <h2 class="text-yellow">Resultados de la predicción:</h2>
            {% for result in results %}
            <div class="opinion-result">
                <p><strong>Opinión:</strong> <q>{{ result.texto }}</q></p>
                <table>
                    <thead>
                        <tr>
                            {% for i in range(1, num_classes+1) %}
                            <th class="{{ 'prediction-cell' if i == result.predicted_class else '' }}">{{ classes[i-1] }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for pred in result.pred_num %}
                            <td class="{{ 'prediction-cell' if loop.index == result.predicted_class else '' }}">
                                <p>{{ pred }}%</p>
                            </td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </section>
        {% endif %}
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 -  BI.</p>
    </footer>
</body>
</html>

